<!DOCTYPE html>
<html>
<head>
<title>2014-11-21-ReviewBoard-Install</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<p>layout: post
title: reviewboard安装记录(CentOS)
categories: 运维</p>
<h2>tags: python</h2>
<p>之前项目开发的时候一直缺少code review这个过程，虽然隔一段时间会有代码走查，但是一直缺少一种真正的协同开发手段，不便于新人到来后快速参与项目，成长缓慢。</p>
<p>code review是一个容易被忽视但实际上很重要的过程，它的益处多多。所以为了推广这个过程，首先得搭建好review环境，这里我选用的是reviewboard这样一个开源工具，它使用python编写。reviewboard本身的安装并不复杂，复杂的是依赖环境的配置</p>
<p>官方文档参考：<a href="http://www.reviewboard.org/docs/manual/1.7/admin/installation/linux/">http://www.reviewboard.org/docs/manual/1.7/admin/installation/linux/</a></p>
<h2>- 安装Python2.7</h2>
<p>reviewboard需要python2.5以上的版本</p>
<p>CentOS默认安装的是Python2.4.3</p>
<pre><code>$python -V
Python 2.4.3
</code></pre>

<p>所以需要安装一个更改版本的python，我这里选用的是python2.7</p>
<pre><code>$ cd /usr/local/src 
$ wget http://python.org/ftp/python/2.7.4/Python-2.7.4.tgz
$ tar -zxvf Python-2.7.4.tgz
$ cd Python-2.7.4
$ ./configure --with-threads --enable-shared --enable-universalsdk --with-ssl
$ make &amp;&amp; make install
备注：“--enable-shared”，必须加。保证python会创建共享库（shared library），否则只会创建静态库（static library）
备注：“--enable-universalsdk”，必须加，以保证python会被编译成64位，因为后面将要安装的mod_python和mod_wsgi需要python的64位共享库。
备注： “--with-ssl”，必须加。后面使用“easy_install ReviewBoard”安装review board是需要从https下载资源。
$ echo '/usr/local/lib' &gt; /etc/ld.so.conf.d/python2.7.conf （解决libpython2.7.so.1.0动态库加载失败问题）
$ ldconfig
$ /usr/local/bin/python -V
Python 2.7.4
$ ls -lst /usr/local/bin/python*
lrwxrwxrwx 1 root root 　　  7 Apr 27 23:34 /usr/local/bin/python -&gt; python2
lrwxrwxrwx 1 root root      9 Apr 27 23:34 /usr/local/bin/python2 -&gt; python2.7
lrwxrwxrwx 1 root root     16 Apr 27 23:34 /usr/local/bin/python2-config -&gt; python2.7-config
lrwxrwxrwx 1 root root     14 Apr 27 23:34 /usr/local/bin/python-config -&gt; python2-config
-rwxr-xr-x 1 root root   1674 Apr 27 23:34 /usr/local/bin/python2.7-config
-rwxr-xr-x 1 root root 10166 Apr 27 23:30 /usr/local/bin/python2.7
$ mv /usr/bin/python /usr/bin/python.bak （备份一下）
$ ln -s /usr/local/bin/python /usr/bin/python
$ cd ~
$ python -V
Python 2.7.4  
$ vi /usr/bin/yum （将第一行由“#!/usr/bin/python”修改成“#!/usr/bin/python2.4”）
备注：修改yum文件依赖的python版本是必须的，因为当前环境中只有python2.4安装了yum，如果忘记修改python版本，会提示yum模块找不到
</code></pre>

<p>至此python2.7安装完成</p>
<h2>- 安装数据库</h2>
<p>python推荐三种数据库，我用的是mysql:</p>
<pre><code>yum install mysql mysql-server mysql-devel
</code></pre>

<h2>- 安装web服务器</h2>
<p>有两种组合：</p>
<ul>
<li>
<p>Apache + mod<em>wsgi, fastcgi, or mod</em>python </p>
</li>
<li>
<p>lighttpd + fastcgi</p>
</li>
</ul>
<p>我用的是第一种组合：</p>
<pre><code>$ yum install httpd httpd-devel
备注：httpd-devel必须要安装，后面的mod_pyghon,mod_wsgi都需要基于apxs
 --------------------------------------至此，apache安装完毕--------------------------------------------------
$ cd /usr/local/src
$ wget http://archive.apache.org/dist/httpd/modpython/mod_python-3.3.1.tgz
$ tar -zxvf mod_python-3.3.1.tgz
$ cd mod_python-3.3.1
$ ./configure
$ make &amp;&amp; make install
备注：mod_python.so的详细路径是：/usr/local/src/mod_python-3.3.1/src/.libs/mod_python.so，该文件会被自动拷贝到/usr/lib64/httpd/modules下，即/etc/httpd/modules
 -------------------------------------至此，mod_python 3.3.1 安装完毕----------------------------------------
$ cd /usr/local/src
$ wget http://modwsgi.googlecode.com/files/mod_wsgi-3.4.tar.gz
$ tar -zxvf mod_wsgi-3.4.tar.gz
$ cd mod_wsgi-3.4
$ ./configure
$ make &amp;&amp; make install
备注：mod_wsgi.so会被拷贝到/usr/lib64/httpd/modules/，即/etc/httpd/modules。
 -----------------------------------至此，mod_wsgi 3.4 安装完毕-----------------------------------------------
</code></pre>

<h2>- 安装python setuptools</h2>
<pre><code>$ yum install python-setuptools
备注：CentosOS中python-setuptools的默认版本低于0.6c9，所以需要升级。
  针对Python2.7，安装对应python-setuptools，参照：https://pypi.python.org/pypi/setuptools
$ yum install zlib zlib-devel
重新源码编译/安装python
不过，./configure xxxx后，需要vi Modules/Setup，取消如下代码的注释：
  #zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz 
否则setuptools执行时，会报如下错误：
Traceback (most recent call last):  
 File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt; 
 zipimport.ZipImportError: can't decompress data; zlib not available  
$ wget https://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg#md5=fe1f997bc722265116870bc7919059ea
$ chomod +x setuptools-0.6c11-py2.7.egg
$ ./setuptools-0.6c11-py2.7.egg
$ ldconfig
</code></pre>

<p>因为CentOS中的python-setuptools默认版本是低于0.6c9，所以需要先安装再升级
    <code>$ easy_install -U setuptools</code></p>
<h2>- 安装Python Development Header</h2>
<pre><code>$ yum install python-devel
备注：使用源码安装Python的话，不需要安装python-devel。而且，python27-devel的RPM很难找，就像python27本身一样。
</code></pre>

<h2>- 安装memcached(可选)</h2>
<pre><code>$ yum install memcached
$ easy_install python-memcached
备注：除了要安装memcached以为，还要安装支持memcached的python模块
</code></pre>

<h2>- 安装patch</h2>
<p>安装patch模块后,reviewboard能使用view diff功能</p>
<pre><code>$ yum install patch
</code></pre>

<h2>- 安装ReviewBoard</h2>
<p>终于来到了这一步，哈哈</p>
<p>只需要一个命令就能搞定了，自动安装reviewboard需要的依赖（Djblets, Django-Evolution, Django, flup, paramiko and Python Imaging Library)</p>
<pre><code>$ easy_install ReviewBoard
</code></pre>

<p>备注：安装reviewboard时，遇到一个问题， 使用easy_install不能下载ftp://ftp.tummy.com/pub/python-memcached/old-releases/python-memcached-1.45.tar.gz。 但是能通过浏览器或者curl下载该压缩包。</p>
<p>解决方法：</p>
<p>先通过curl下载该包。在使用easy_install -f . python-memcached-1.45.tar.gz 进行离线安装。</p>
<p>然后再执行reviewboard的easy_install.</p>
<h2>- 安装database bindings</h2>
<p>Mysql:</p>
<pre><code>$ easy_install mysql-python
</code></pre>

<h2>- 安装版本控制系统</h2>
<p>项目中使用的svn作为版本控制系统，所以此处需要安装subversion</p>
<pre><code>$ rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
$ yum install subversion subverison-devel apr apr-devel apr-util apr-util-dev pysvn
</code></pre>

<p>和安装memcached一样，同时还需要安装支持svn的python模块，这是一个很重要的模块，需要使用它从版本控制系统中拉取代码，创建仓库。有两种工具可供选择</p>
<ul>
<li>
<p>PySvn</p>
</li>
<li>
<p>Subvertpy</p>
</li>
</ul>
<p>相对于Subvertpy来讲PySvn稳定些，所以选用PySvn。但是安装PySvn时，不能用yum，因为系统里的yum是安装在python2.4，用yum安装会将第三方包安装到python2.4的目录下，这很是不爽。下方的链接中提供了多种解决办法，比如使用pip</p>
<p><a href="http://www.douban.com/group/topic/48222857/">http://www.douban.com/group/topic/48222857/</a></p>
<p>实在不行还是采用源码安装</p>
<pre><code> $ cd /usr/local/src
 $ wget http://pysvn.barrys-emacs.org/source_kits/pysvn-1.7.6.tar.gz
 $ tar zxvf pysvn-1.7.6.tar.gz
 $ cd pysvn-1.7.6/Source
 $ python setup.py backport 验证与python的兼容
 $ python setup.py configure
 $ python setup.py install
</code></pre>

<p>备注：安装过程中可能会提示动态库找不到
安装好后将相应的文件复制到python2.7的第三方包目录下</p>
<pre><code>$ mkdir /usr/lib64/python2.7/site-packages/pysvn
$ cp pysvn/__init__.py /usr/lib64/python2.7/site-packages/pysvn
$ cp pysvn/_pysvn*.so /usr/lib64/python2.7/site-packages/pysvn
</code></pre>

<p>PySvn的安装步骤都是参照源码包中的INSTALL.html文件</p>
<p>安装完成后验证是否安装成功</p>
<pre><code>$python
&gt;&gt;import pysvn
&gt;&gt;
</code></pre>

<p>至此ReviewBoard的安装算是完成，要使用的话还得进行配置。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
